# sds

./: pom.xml
deme-base/: pom.xml
deme-base/src/main/java/com/example/base/: BaseMapper.java  HttpUtils.java  JwtUtils.java  LoginCheck.java  MyBatchUpdateMapperr.java  MyBatchUpdateProviderr.java  SendPostDemo.java  uploadFiles.java
deme-base/src/main/java/com/example/base/interceptor/: InterceptorAdapterConfig.java  LoginInterceptor.java
deme-base/src/main/java/com/example/base/job/: Stenden.java
deme-base/src/main/resources/: application.yml
demo-model/: pom.xml
demo-model/src/main/java/com/example/modle/: ExamList.java  UsersInfo.java  studentExam.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/service/: BaseService.java
demo-service/src/main/java/com/example/service/serviceDao/: studentExamDao.java
demo-service/src/main/java/com/example/service/serviceImp/: studentExamImp.java
dome-mapper/: pom.xml
dome-mapper/src/main/java/oem/example/mapper/: studentExamMapper.java
dome-oem/: pom.xml
dome-oem/src/main/java/dome/web/oem/: DemoApplication.java
dome-oem/src/main/java/dome/web/oem/Service/: BaseEnity.java  BaseService.java  adminRoleService.java  adminService.java  usersServers.java
dome-oem/src/main/java/dome/web/oem/Service/UsersGroup/: userGroupServers.java
dome-oem/src/main/java/dome/web/oem/ServiceImp/: adminRoleImp.java  adminServiceImp.java  userGroupServersImp.java  usersServiceImp.java
dome-oem/src/main/java/dome/web/oem/controlle/: HelloControllet.java  InterceptorAdapterConfig.java  LoginInterceptor.java
dome-oem/src/main/java/dome/web/oem/controlle/exam/: StudentExam.java
dome-oem/src/main/java/dome/web/oem/controlle/rides/: RedisConfig.java  RedisService.java  RedisUtil.java
dome-oem/src/main/java/dome/web/oem/controlle/userControllet/: UserGroup.java  UserInfo.java  adminControllet.java
dome-oem/src/main/java/dome/web/oem/job/: Stenden.java
dome-oem/src/main/java/dome/web/oem/mapper/: Act.java  AdminMapper.java  UsersMapper.java  adminMappere.java  adminRoleLinkMapper.java  adminRoleMapper.java  imgAllMapper.java  studentExamMapperr.java  usergroupDao.java
dome-oem/src/main/java/dome/web/oem/mapperLocal/: Act.java  Uact.java
dome-oem/src/main/java/dome/web/oem/model/: admin.java  adminInfo.java  adminRole.java  adminRoleLink.java
dome-oem/src/main/java/dome/web/oem/model/base/: ResultSet.java  Users.java  imgAll.java
dome-oem/src/main/java/dome/web/oem/model/base/data/: BaseMapper.java  DevDataSourceConfig.java  LocalDataSourceConfig.java  MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  PageInfo.java
dome-oem/src/main/java/dome/web/oem/model/base/go/: Student.java  Usergroup.java  b2_productactivity.java
dome-oem/src/main/java/dome/web/oem/model/base/usersgroup/: userGroupModel.java
dome-oem/src/main/java/dome/web/oem/swagger/: SwaggerConfig.java
dome-oem/src/main/resources/: application.yml
dome-oem/src/main/resources/config/: redis.properties.yml
dome-oem/src/main/resources/mapper/: adminDao.xml  exam.xml  usersDao.xml
dome-oem/src/main/resources/mapper/dev/: adminsDao.xml
